Borrower Name,Asset Type,% of Total,Security Type,Par,Maturity,Yrs. to Mat.,Spread,Base Rate Floor,6/30 Marks,S&P Rating,S&P Industry,LTM Rev.,LTM EBITDA,Facility Lev.,Total Lev.,LTM Int. Cov.,LTV,LTM Fins. Date
Hams,Preferred Equity,0.00%,Preferred Equity,67900,NM,NM,NM,NM,1,B,Diversified Financial Services,170.9,297,4.5x,4.5x,1.6x,35%,6/30/2025
Aechelon,Common Equity,0.00%,Common Equity,213,NM,NM,NM,NM,322,B,Aerospace & Defense,106,41.5,3.0x,2.6x,5.6x,47%,6/30/2025
Aechelon,Common Equity,0.00%,Common Equity,239,NM,NM,NM,NM,NM,B,Aerospace & Defense,105,41.5,3.0x,2.6x,5.6x,47%,6/30/2025
Aechelon,First Lien,1.30%,First Lien Term Loan,5432000,8/16/2029,4,6.50%,1.00%,100,B,Aerospace & Defense,106,41.5,3.0x,2.6x,5.6x,47%,6/30/2025
Aechelon,First Lien,0.50%,First Lien Term Loan,1960000,8/16/2029,4,6.50%,1.00%,100,B,Aerospace & Defense,106,41.5,3.0x,2.6x,5.6x,47%,6/30/2025
Aechelon,First Lien,0.10%,Revolver (Unfunded),291431,8/16/2029,4,6.50%,1.00%,100,B,Aerospace & Defense,106,41.5,3.0x,2.6x,5.6x,47%,6/30/2025
Vision Integrated,First Lien,0.50%,First Lien Term Loan,2121587,6/10/2026,0.8,6.25%,1.00%,99,B-,Media,197.5,33.8,4.6x,6.9x,1.2x,61%,5/31/2025
Merit Direct,First Lien,1.00%,First Lien Term Loan,4016559,6/30/2026,0.9,5.75%,1.00%,100,B-,Media,108.1,27.5,4.4x,4.4x,2.0x,45%,6/30/2025
Archer Lewis,First Lien,0.00%,First Lien Term Loan,99250,8/28/2029,4,5.75%,1.00%,100,B-,Diversified Financial Services,78.6,15.5,3.8x,3.8x,2.8x,64%,6/30/2025
Archer Lewis,First Lien,0.40%,First Lien Term Loan,1592000,8/28/2029,4,5.75%,1.00%,100,B-,Diversified Financial Services,78.6,15.5,3.8x,3.8x,2.8x,64%,6/30/2025
Archer Lewis,First Lien,0.00%,Revolver (Unfunded),15000,8/28/2029,4,5.75%,1.00%,100,B-,Diversified Financial Services,78.6,15.5,3.8x,3.8x,2.8x,64%,6/30/2025
Archer Lewis,First Lien,1.60%,Delayed Draw Term Loan,6400000,8/28/2025,0,5.75%,1.00%,101,B-,Diversified Financial Services,78.6,15.5,3.8x,3.8x,2.8x,64%,6/30/2025
Argano,First Lien,1.30%,First Lien Term Loan,5086655,9/13/2029,4.1,5.75%,1.00%,99.1,B-,IT Services,438.8,82.3,5.1x,7.0x,2.3x,51%,6/30/2025
Argano,First Lien,0.50%,First Lien Term Loan,1986029,9/13/2029,4.1,5.75%,1.00%,99.1,B-,IT Services,438.8,82.3,5.1x,7.0x,2.3x,51%,6/30/2025
Argano,First Lien,0.00%,Revolver (Unfunded),3972,9/13/2029,4.1,5.75%,1.00%,99.1,B-,IT Services,438.8,82.3,5.1x,7.0x,2.3x,51%,6/30/2025
Argano,First Lien,0.20%,Delayed Draw Term Loan,897846,3/13/2026,0.6,5.75%,1.00%,100.1,B-,IT Services,438.8,13.4,3.2x,3.2x,3.0x,50%,6/30/2025
Total Pool Care Network,First Lien,0.50%,First Lien Term Loan,1980000,6/26/2029,3.8,5.75%,1.00%,97.7,B-,Diversified Consumer Services,67,13.4,3.2x,3.2x,3.0x,50%,6/30/2025
Total Pool Care Network,First Lien,0.10%,Revolver,231960,6/26/2029,3.8,5.75%,1.00%,97.7,B-,Diversified Consumer Services,67,13.4,3.2x,3.2x,3.0x,50%,6/30/2025
Total Pool Care Network,First Lien,0.70%,First Lien Term Loan,2937602,6/26/2026,0.8,5.75%,1.00%,97.7,B-,Diversified Consumer Services,67,13.4,3.2x,3.2x,3.0x,50%,6/30/2025
Total Pool Care Network,First Lien,0.10%,Revolver (Unfunded),347940,6/26/2029,3.8,5.75%,1.00%,97.7,B-,Diversified Consumer Services,67,13.4,3.2x,3.2x,3.0x,50%,6/30/2025
Beacon Behavioral,Subordinated Debt,0.00%,Subordinated Debt,116517,6/21/2030,4.8,NM,NM,NM,B-,Health Care Providers & Services,136.1,21.3,5.2x,5.8x,1.9x,53%,5/30/2025
Beacon Behavioral,First Lien,1.00%,First Lien Term Loan,3960000,6/21/2029,3.8,5.50%,1.00%,99,B-,Health Care Providers & Services,136.1,21.3,5.2x,5.8x,1.9x,53%,6/30/2025
Beacon Behavioral,First Lien,0.10%,Revolver,208403,6/21/2029,3.8,5.50%,1.00%,99,B-,Health Care Providers & Services,136.1,21.3,5.2x,5.8x,1.9x,53%,6/30/2025
Beacon Behavioral,First Lien,0.60%,First Lien Term Loan,2618566,6/21/2029,3.8,5.50%,1.00%,99,B-,Health Care Providers & Services,136.1,21.3,5.2x,5.8x,1.9x,53%,6/30/2025
Beacon Behavioral,First Lien,0.00%,Revolver (Unfunded),69468,6/21/2029,3.8,5.50%,1.00%,99,B-,Health Care Providers & Services,136.1,21.3,5.2x,5.8x,1.9x,53%,6/30/2025
Beacon Behavioral,First Lien,0.30%,Delayed Draw Term Loan,1023576,6/13/2026,0.8,5.50%,1.00%,100,B-,Health Care Providers & Services,136.1,21.3,5.2x,5.8x,1.9x,53%,6/30/2025
The Creative Group,First Lien,1.10%,First Lien Term Loan,4565811,10/23/2028,3.2,6.00%,1.00%,99,NM,Media,16.9,5.2,3.6x,6.0x,1.6x,74%,4/30/2025
Federal Advisory Partners,First Lien,2.00%,First Lien Term Loan,7960000,11/8/2029,4.2,6.75%,1.00%,98.8,B-,Aerospace & Defense,426.5,67.7,4.7x,5.1x,1.9x,51%,6/30/2025
Federal Advisory Partners,First Lien,0.20%,Revolver (Unfunded),617400,11/8/2029,4.2,6.75%,1.00%,98.8,B-,Aerospace & Defense,426.5,67.7,4.7x,5.1x,1.9x,51%,6/30/2025
Bland Landscaping,First Lien,2.00%,First Lien Term Loan,7960000,11/20/2030,5.3,4.25%,1.00%,100,B-,Professional Services,83.1,14.5,3.9x,3.9x,2.1x,32%,5/31/2025
Bland Landscaping,First Lien,0.20%,First Lien Term Loan,697770,11/20/2030,5.3,4.25%,1.00%,100,B-,Professional Services,83.1,14.5,3.9x,3.9x,2.1x,32%,5/31/2025
Bland Landscaping,First Lien,0.20%,Delayed Draw Term Loan,1001800,11/20/2026,1.2,4.25%,1.00%,100,B-,Professional Services,83.1,14.5,3.9x,3.9x,2.1x,32%,5/31/2025
Bland Landscaping,First Lien,0.80%,First Lien Term Loan (Unfunded),3255924,11/20/2030,5.3,4.25%,1.00%,100.7,B-,Professional Services,83.1,14.5,3.9x,3.9x,2.1x,32%,5/31/2025
Boss Industries,First Lien,1.20%,First Lien Term Loan,4975000,12/27/2030,5.4,5.00%,1.00%,100,B-,Industrial Conglomerates,49.7,12.2,3.2x,3.2x,2.2x,39%,6/30/2025
Boss Industries,First Lien,0.10%,Revolver (Unfunded),593800,12/27/2030,5.4,5.00%,1.00%,100,B-,Industrial Conglomerates,49.7,12.2,3.2x,3.2x,2.2x,39%,5/30/2025
By Light,First Lien,0.30%,First Lien Term Loan,1356592,11/16/2026,1.2,6.38%,1.00%,100,B-,IT Services,762.9,110.9,5.9x,6.2x,1.8x,44%,6/30/2025
By Light,First Lien,1.60%,First Lien Term Loan,6414161,11/16/2026,1.2,6.38%,1.00%,100,B-,IT Services,762.9,110.9,5.9x,6.2x,1.8x,44%,6/30/2025
CSM,First Lien,1.30%,First Lien Term Loan,5061750,7/31/2029,3.9,6.00%,1.00%,100,B-,IT Services,77.9,18.2,4.3x,5.0x,2.2x,51%,6/30/2025
CSM,First Lien,0.00%,Revolver,4830,7/31/2029,3.9,6.00%,1.00%,100,B-,IT Services,77.9,18.2,4.3x,5.0x,2.2x,51%,6/30/2025
CSM,First Lien,0.00%,Revolver (Unfunded),15870,7/31/2029,3.9,6.00%,1.00%,100,B-,IT Services,77.9,18.2,4.3x,5.0x,2.2x,51%,6/30/2025
CSM,Common Equity,0.00%,Common Equity,3800,NM,NM,NM,NM,0.6,B-,IT Services,77.9,18.2,4.3x,5.0x,2.2x,51%,6/30/2025
CSM,Preferred Equity,0.00%,Preferred Equity,500,NM,NM,NM,NM,1.1,B-,IT Services,77.9,18.2,4.3x,5.0x,2.2x,51%,6/30/2025
Stronghouse Solutions,First Lien,0.50%,First Lien Term Loan,2000000,10/22/2026,1.2,5.75%,1.00%,99.3,NM,Diversified Consumer Services,362.7,56.2,5.6x,5.6x,2.0x,69%,6/30/2025
Stronghouse Solutions,First Lien,1.20%,Delayed Draw Term Loan,4680548,7/31/2025,-0.1,5.75%,1.00%,100,NM,Diversified Consumer Services,362.7,56.2,5.6x,5.6x,2.0x,69%,6/30/2025
Cartessa,First Lien,1.20%,First Lien Term Loan,4936387,6/14/2028,2.8,6.00%,1.00%,100,B,Distributors,118.2,20.8,3.3x,3.3x,2.4x,24%,6/30/2025
Case Works Group,First Lien,1.20%,First Lien Term Loan,4975000,10/1/2029,4.1,5.25%,1.00%,97.7,B-,Professional Services,78.4,19.4,5.1x,7.2x,1.5x,52%,5/31/2025
Commercial Fire Protection,First Lien,0.50%,First Lien Term Loan,1995000,9/23/2030,5.1,4.50%,1.00%,100,B,Diversified Financial Services,58.5,22.7,3.4x,3.4x,2.9x,39%,4/30/2025
Cornerstone Advisors,First Lien,0.70%,First Lien Term Loan,3000000,5/13/2032,6.7,4.75%,1.00%,99.5,NM,Diversified Financial Services,100.2,38.6,4.9x,4.9x,2.1x,43%,12/31/2024
Cornerstone Advisors,First Lien,0.10%,Revolver (Unfunded),398597,5/13/2032,6.7,4.75%,1.00%,99.5,NM,Diversified Financial Services,100.2,38.6,4.9x,4.9x,2.1x,43%,12/31/2024
Dr. Scholl's,First Lien,0.20%,First Lien Term Loan,779968,11/1/2026,0.2,6.25%,1.00%,99.3,B-,Personal Products,386.4,111.8,5.0x,5.0x,1.7x,64%,6/30/2025
Dr. Scholl's,First Lien,0.00%,Revolver (Unfunded),86855,11/1/2025,0.2,6.25%,1.00%,99.3,B-,Personal Products,386.4,111.8,5.0x,5.0x,1.7x,64%,6/30/2026
Emergency Care Partners,First Lien,1.20%,First Lien Term Loan,4962500,10/28/2027,2.2,5.25%,1.00%,100,B-,Health Care Providers & Services,279,34.9,3.9x,3.9x,1.8x,52%,6/30/2025
Emergency Care Partners,First Lien,0.10%,Revolver (Unfunded),457736,10/28/2027,2.2,5.25%,1.00%,100,B-,Health Care Providers & Services,279,34.9,3.9x,3.9x,1.8x,52%,6/30/2025
Emergency Care Partners,First Lien,0.40%,Delayed Draw Term Loan,1560879,10/18/2026,1.2,5.25%,1.00%,100,B-,Health Care Providers & Services,279,34.9,3.9x,3.9x,1.8x,52%,6/30/2025
EvAl,First Lien,1.30%,First Lien Term Loan,6399483,5/10/2030,4.7,5.75%,1.00%,100,B-,Health Care Providers & Services,106.3,12.5,3.7x,3.7x,2.4x,49%,6/30/2025
EvAl,First Lien,0.20%,Revolver (Unfunded),616400,5/10/2030,4.7,5.75%,1.00%,100,B-,Health Care Providers & Services,106.3,12.5,3.7x,3.7x,2.4x,49%,6/30/2025
EvAl,Common Equity,0.10%,Common Equity,204578,NM,NM,NM,NM,1.6,B-,Health Care Providers & Services,106.3,12.5,3.7x,3.7x,2.4x,49%,6/30/2025
360DG,Common Equity,0.10%,Common Equity,446933,NM,NM,NM,NM,1.1,B-,"Hotels, Restaurants & Leisure",195.4,18.4,2.0x,2.0x,4.0x,21%,6/30/2025
Magnolia,First Lien,1.20%,First Lien Term Loan,5000000,4/10/2031,5.6,6.25%,1.00%,99.4,B,Automobiles,568.2,104.2,3.5x,4.8x,2.6x,47%,5/31/2025
Magnolia,First Lien,0.10%,Revolver (Unfunded),304568,4/10/2031,5.6,6.25%,1.00%,99.4,B,Automobiles,568.2,104.2,3.5x,4.8x,2.6x,47%,5/31/2025
First Medical Associates,Common Equity,0.00%,Common Equity,30000,NM,NM,NM,NM,NM,NM,Health Care Providers & Services,33.8,11.5,2.1x,2.1x,3.8x,46%,2/28/2025
First Medical Associates,First Lien,0.70%,First Lien Term Loan,3000000,6/13/2031,5.8,5.75%,1.00%,99,NM,Health Care Providers & Services,33.8,11.5,2.1x,2.1x,3.8x,46%,2/28/2025
First Medical Associates,First Lien,0.10%,Revolver (Unfunded),400000,6/13/2031,5.8,5.75%,1.00%,100,NM,Health Care Providers & Services,33.8,11.5,2.1x,2.1x,3.8x,46%,2/28/2025
First Medical Associates,First Lien,0.50%,Delayed Draw Term Loan,2000000,6/13/2027,1.8,5.75%,1.00%,100,NM,Health Care Providers & Services,33.8,11.5,2.1x,2.1x,3.8x,46%,2/28/2025
Boss Industries,Common Equity,0.10%,Common Equity,475100,NM,NM,NM,NM,1.2,B-,Industrial Conglomerates,49.7,12.2,3.2x,3.2x,2.2x,39%,6/30/2025
Guild Garage Group,First Lien,0.00%,First Lien Term Loan,99250,9/27/2030,5.1,5.00%,1.00%,100,B-,Diversified Consumer Services,193.9,22.6,3.3x,3.6x,2.7x,33%,6/30/2025
Guild Garage Group,First Lien,0.30%,First Lien Term Loan,1136110,9/27/2030,5.1,5.00%,1.00%,100,B-,Diversified Consumer Services,193.9,22.6,3.3x,3.6x,2.7x,33%,5/30/2025
Guild Garage Group,First Lien,0.00%,Revolver (Unfunded),8300,9/27/2030,5.1,5.00%,1.00%,100,B-,Diversified Consumer Services,193.9,22.6,3.3x,3.6x,2.7x,33%,6/30/2025
Guild Garage Group,First Lien,1.70%,Delayed Draw Term Loan,6760746,3/27/2026,0.6,5.00%,1.00%,101,B-,Diversified Consumer Services,193.9,22.6,3.3x,3.6x,2.7x,33%,6/30/2025
Guild Garage Group,Common Equity,0.00%,Common Equity,17500,NM,NM,NM,NM,1,B-,Diversified Consumer Services,193.9,22.6,3.3x,3.6x,2.7x,33%,6/30/2025
HALO,First Lien,1.20%,First Lien Term Loan,4987500,8/7/2029,4,6.00%,1.00%,97,B-,Distributors,962.2,82.8,4.7x,4.7x,1.5x,57%,3/31/2025
HALO,First Lien,0.00%,Revolver,145457,8/7/2029,4,6.00%,1.00%,93.9,B-,Distributors,962.2,82.8,4.7x,4.7x,1.5x,57%,3/31/2025
HALO,First Lien,0.20%,Revolver (Unfunded),647943,8/7/2029,4,6.00%,1.00%,93.9,B-,Distributors,962.2,82.8,4.7x,4.7x,1.5x,57%,3/31/2025
Harris,First Lien,1.30%,First Lien Term Loan,5061750,8/9/2030,5,5.00%,1.00%,100,B-,Diversified Financial Services,170.9,29.7,4.5x,4.5x,1.6x,36%,6/30/2025
Harris,First Lien,1.10%,First Lien Term Loan,4402187,8/9/2030,5,5.00%,1.00%,100,B-,Diversified Financial Services,170.9,29.7,4.5x,4.5x,1.6x,36%,6/30/2025
Harris,First Lien,0.20%,Revolver (Unfunded),770065,8/9/2030,5,5.00%,1.00%,100,B-,Diversified Financial Services,170.9,29.7,4.5x,4.5x,1.6x,36%,6/30/2025
Harris,First Lien,0.90%,Delayed Draw Term Loan,3584000,2/9/2026,0.5,5.00%,1.00%,100.9,B-,Diversified Financial Services,170.9,29.7,4.5x,4.5x,1.6x,36%,6/30/2025
Health E Commerce,First Lien,0.50%,First Lien Term Loan,1980000,6/17/2029,3.8,5.50%,1.00%,100,B-,Health Care Providers & Services,373.6,66.8,3.4x,3.4x,2.4x,52%,6/30/2025
Zonda,First Lien,1.60%,First Lien Term Loan,6451342,5/10/2026,0.7,5.75%,1.00%,100,B,Media,595,179,2.9x,2.9x,2.7x,23%,6/30/2025
Impact Advisors,First Lien,0.70%,First Lien Term Loan,2992500,3/21/2032,6.6,4.75%,1.00%,99.5,B-,Health Care Technology,296.1,58,3.4x,3.4x,2.8x,23%,3/31/2025
Impact Advisors,First Lien,0.10%,Revolver (Unfunded),351400,3/21/2032,6.6,4.75%,1.00%,99.5,B-,Health Care Technology,296.1,58,3.4x,3.4x,2.8x,23%,3/31/2025
Impact Advisors,First Lien,0.40%,Delayed Draw Term Loan,1757200,3/21/2027,1.6,4.75%,1.00%,100,B-,Health Care Technology,296.1,58,3.4x,3.4x,2.8x,23%,3/31/2025
Infinity Home Services,First Lien,0.60%,First Lien Term Loan,2312392,12/28/2028,3.4,6.25%,1.00%,99,B-,Diversified Consumer Services,501,62.2,5.3x,5.3x,1.9x,41%,5/31/2025
Infinity Home Services,First Lien,0.70%,Delayed Draw Term Loan,2681392,12/28/2028,3.4,6.25%,1.00%,99.5,B-,Diversified Consumer Services,501,62.2,5.3x,5.3x,1.9x,47%,5/31/2025
Infolinks,First Lien,0.20%,First Lien Term Loan,855664,11/1/2026,1.2,5.50%,1.00%,100,B,Media,127.2,39.7,4.1x,4.1x,2.3x,57%,6/30/2025
Infolinks,First Lien,0.20%,First Lien Term Loan,969174,11/1/2026,1.2,5.50%,1.00%,100,B,Media,127.2,39.7,4.1x,4.1x,2.3x,51%,6/30/2025
RealmOne,First Lien,1.00%,First Lien Term Loan,3980000,12/17/2030,5.3,5.25%,1.00%,100,B-,Aerospace & Defense,226.3,21,6.9x,6.9x,1.6x,53%,6/30/2025
RealmOne,First Lien,0.10%,Revolver,354158,12/17/2030,5.3,5.25%,1.00%,100,B-,Aerospace & Defense,226.3,21,6.9x,6.9x,1.6x,53%,6/30/2025
RealmOne,First Lien,0.10%,Revolver (Unfunded),509642,12/17/2030,5.3,5.25%,1.00%,100,B-,Aerospace & Defense,226.3,21,6.9x,6.9x,1.6x,53%,6/30/2025
RealmOne,First Lien,0.20%,Delayed Draw Term Loan,691000,12/17/2026,1.3,5.25%,1.00%,100,B-,Aerospace & Defense,226.3,21,6.9x,6.9x,1.6x,53%,6/30/2025
KNS,First Lien,1.10%,First Lien Term Loan,4329110,11/10/2027,2.2,6.00%,1.00%,95,B-,Personal Products,60.3,57.4,8.8x,8.8x,1.1x,46%,5/30/2025
Kingston Brass,First Lien,1.10%,First Lien Term Loan,4568108,1/31/2029,3.4,5.50%,1.00%,98.5,NM,Distributors,60.1,6,1.4x,2.7x,2.0x,26%,3/31/2025
Ardurra,First Lien,0.50%,First Lien Term Loan,1955000,1/31/2030,4.4,4.75%,1.00%,100,B-,Commercial Services & Supplies,344.2,67,3.8x,3.8x,2.1x,30%,6/30/2026
Ardurra,First Lien,0.20%,Revolver (Unfunded),869565,1/31/2030,4.4,4.75%,1.00%,100,B-,Commercial Services & Supplies,344.2,67,3.8x,3.8x,2.1x,30%,6/30/2025
Ardurra,First Lien,0.50%,First Lien Term Loan,2145803,1/31/2030,4.4,4.75%,1.00%,100,B-,Commercial Services & Supplies,344.2,67,3.8x,3.8x,2.1x,30%,6/30/2025
Marketplace Events,First Lien,2.00%,First Lien Term Loan (USD),7980000,12/20/2030,5.3,5.25%,1.00%,100,B,Media,101.4,23.9,5.1x,5.1x,1.9x,64%,6/30/2025
Marketplace Events,First Lien,0.10%,Revolver,209010,12/20/2030,5.3,5.25%,1.00%,100,B,Media,101.4,23.9,5.1x,5.1x,1.9x,64%,6/30/2025
Marketplace Events,First Lien,0.10%,First Lien Term Loan (USD),277983,12/20/2030,5.3,5.25%,1.00%,100,B,Media,101.4,23.9,5.1x,5.1x,1.9x,64%,6/30/2025
Marketplace Events,First Lien,0.10%,Revolver (Unfunded),487690,12/20/2030,5.3,5.25%,1.00%,100,B,Media,101.4,23.9,5.1x,5.1x,1.9x,64%,6/30/2025
Marketplace Events,First Lien,0.30%,First Lien Term Loan (USD),1114720,12/20/2030,5.3,0.00%,1.00%,101,B,Media,101.4,23.9,5.1x,5.1x,1.9x,64%,6/30/2025
Marketplace Events,Common Equity,0.00%,Common Equity,4685,NM,NM,NM,NM,109.6,B-,Media,101.4,23.9,5.1x,5.1x,1.9x,64%,6/30/2025
Maury Microwave,First Lien,1.80%,First Lien Term Loan,7167126,6/11/2026,0.8,6.00%,1.00%,100,NM,"Electronic Equipment, Instruments",10.7,NM,3.1x,3.1x,2.9x,33%,6/30/2025
Molded Devices,First Lien,0.10%,Revolver,666200,7/25/2028,2.9,6.00%,1.00%,99,B-,Distributors,191.9,36.5,4.9x,6.4x,1.5x,33%,5/31/2025
Molded Devices,First Lien,0.10%,Revolver (Unfunded),329686,7/25/2028,2.9,6.00%,1.00%,99,B-,Distributors,191.9,36.5,4.9x,6.4x,1.5x,33%,5/31/2025
Molded Devices,First Lien,0.60%,First Lien Term Loan,2493750,7/25/2028,2.9,4.75%,1.00%,99,B-,Distributors,191.9,36.5,4.9x,6.4x,1.5x,33%,5/31/2026
Molded Devices,First Lien,0.90%,Delayed Draw Term Loan,3583547,7/25/2028,2.9,4.75%,1.00%,99.7,B-,Distributors,191.9,36.5,4.9x,6.4x,1.5x,33%,5/31/2025
MOREgroup,First Lien,3.20%,First Lien Term Loan,12837500,1/16/2030,4.4,5.25%,1.00%,100,B-,Construction & Engineering,247,68.7,3.1x,3.1x,2.5x,47%,6/30/2025
MOREgroup,First Lien,0.30%,Revolver (Unfunded),1043478,1/16/2030,4.4,5.25%,1.00%,100,B-,Construction & Engineering,247,68.7,3.1x,3.1x,2.8x,47%,6/30/2025
MOREgroup,First Lien,0.40%,Delayed Draw Term Loan,1739130,1/16/2026,0.4,5.25%,1.00%,101,B-,Construction & Engineering,247,68.7,3.1x,3.1x,2.8x,47%,6/30/2025
Omnia,First Lien,0.00%,Revolver,120000,12/29/2029,4.4,5.25%,1.00%,99,B-,Diversified Consumer Services,314.5,31.5,4.0x,4.0x,2.8x,38%,5/31/2025
Omnia,First Lien,1.20%,First Lien Term Loan,4745625,12/29/2029,4.4,5.25%,1.00%,99,B-,Diversified Consumer Services,314.5,31.5,4.0x,4.0x,2.8x,38%,5/31/2025
Omnia,First Lien,0.10%,Revolver (Unfunded),480000,12/29/2029,4.4,5.25%,1.00%,99,B-,Diversified Consumer Services,314.5,31.5,4.0x,4.0x,2.8x,38%,5/31/2025
OSM,First Lien,0.20%,First Lien Term Loan,817488,5/7/2027,1.7,6.25%,1.00%,100,B,Air Freight and Logistics,662.3,5.2,3.2x,3.2x,2.8x,40%,6/30/2025
Lynnx Technologies,First Lien,1.20%,First Lien Term Loan,4962500,12/15/2029,4.3,5.75%,1.00%,98.4,B-,Aerospace & Defense,82.1,17.1,4.9x,5.5x,2.4x,36%,6/30/2025
PAR Excellence,Common Equity,0.00%,Common Equity,18,NM,NM,NM,NM,1234.7,B-,Health Care Technology,86.2,34.1,4.6x,4.6x,2.2x,37%,6/30/2025
PAR Excellence,First Lien,2.00%,First Lien Term Loan,7979750,9/3/2030,5,5.00%,1.00%,99,B-,Health Care Technology,86.2,34.1,4.6x,4.6x,2.2x,37%,5/30/2025
PAR Excellence,First Lien,0.00%,Revolver (Unfunded),26800,9/3/2030,5,5.00%,1.00%,99,B-,Health Care Technology,86.2,34.1,4.6x,4.6x,2.7x,37%,5/30/2025
Pinnacle Clinical Research,First Lien,1.50%,First Lien Term Loan,5871873,9/30/2027,2.1,5.50%,1.00%,100,NM,Health Care Providers & Services,50,17.6,2.0x,2.7x,2.8x,30%,6/30/2025
PlayPower,First Lien,1.30%,First Lien Term Loan,5061750,8/28/2030,5,5.25%,1.00%,99,B-,Leisure Products,659.9,100,4.4x,4.4x,2.1x,55%,5/30/2025
PlayPower,First Lien,0.00%,Revolver (Unfunded),15116,8/28/2030,5,5.25%,1.00%,99,B-,Leisure Products,659.9,100,4.4x,4.4x,2.1x,56%,5/30/2025
Tranzact,First Lien,1.20%,First Lien Term Loan,4975000,12/31/2030,5.4,5.75%,0.75%,101,B-,Insurance,648.9,119,1.6x,1.6x,3.3x,28%,4/30/2025
Tranzact,First Lien,0.20%,Revolver (Unfunded),769200,12/31/2030,5.4,5.75%,0.75%,101,B-,Insurance,648.9,119,1.6x,1.6x,3.3x,28%,4/30/2025
Tranzact,First Lien,0.10%,Delayed Draw Term Loan,461500,12/31/2026,1.4,5.75%,0.75%,102,B-,Insurance,648.9,119,1.6x,1.6x,3.3x,28%,4/30/2025
Tranzact,Common Equity,0.00%,Common Equity,308,NM,NM,NM,NM,1030.8,B-,Insurance,648.9,119,1.6x,1.6x,3.3x,28%,4/30/2025
Rancho Medical,First Lien,1.30%,First Lien,5312565,6/30/2029,3.9,5.00%,1.00%,100,B-,Health Care Providers & Services,102.5,18.7,3.8x,3.8x,2.5x,33%,6/30/2025
Rancho Medical,First Lien,0.10%,Revolver,334465,6/30/2029,3.9,5.00%,1.00%,100,B-,Health Care Providers & Services,102.5,18.7,3.8x,3.8x,2.5x,33%,6/30/2025
Rancho Medical,First Lien,0.10%,Revolver (Unfunded),382245,6/30/2029,3.9,5.00%,1.00%,100,B-,Health Care Providers & Services,102.5,18.7,3.8x,3.8x,2.5x,33%,6/30/2025
Rancho Medical,First Lien,0.10%,Delayed Draw Term Loan,411074,6/30/2029,3.9,5.00%,1.00%,100.4,B-,Health Care Providers & Services,102.5,18.7,3.8x,3.8x,2.5x,33%,6/30/2025
Ro Health,Common Equity,0.00%,Common Equity,77300,NM,NM,NM,NM,1.3,B-,Professional Services,141.9,23.3,2.7x,2.7x,5.3x,26%,5/30/2025
Ro Health,First Lien,1.00%,First Lien Term Loan,4000000,1/17/2031,5.4,4.50%,0.75%,100,B-,Professional Services,141.9,23.3,2.7x,2.7x,6.3x,26%,6/30/2025
Ro Health,First Lien,0.30%,Revolver (Unfunded),1118200,1/17/2031,5.4,4.50%,0.75%,100,B-,Professional Services,141.9,23.3,2.7x,2.7x,6.3x,26%,6/30/2025
Roofed Right America,First Lien,1.30%,First Lien Term Loan,5061750,8/15/2029,4,5.00%,1.00%,99.2,B-,Diversified Consumer Services,101.5,12,4.4x,4.4x,3.0x,59%,5/30/2025
Roofed Right America,First Lien,0.00%,Revolver,19600,8/15/2029,4,5.00%,1.00%,99.2,B-,Diversified Consumer Services,101.5,12,4.4x,4.4x,3.0x,59%,5/30/2025
Roofed Right America,First Lien,0.60%,First Lien Term Loan,2360000,8/15/2029,4,5.00%,1.00%,99.2,B-,Diversified Consumer Services,101.5,12,4.4x,4.4x,3.0x,59%,6/30/2025
Roofed Right America,First Lien,0.00%,Revolver (Unfunded),15400,8/15/2029,4,5.00%,1.00%,99.2,B-,Diversified Consumer Services,101.5,12,4.4x,4.4x,3.0x,59%,5/30/2025
Roofed Right America,First Lien,1.40%,Delayed Draw Term Loan,5640000,8/15/2029,4,5.00%,1.00%,100.2,B-,Diversified Consumer Services,101.5,12,4.4x,4.4x,3.0x,59%,6/30/2025
RTIC,Preferred Equity,0.00%,Preferred Equity,1,NM,NM,NM,NM,10.6,B-,Leisure Products,225.9,33.9,3.9x,3.9x,2.6x,43%,6/30/2025
RTIC,Preferred Equity,0.00%,Preferred Equity,2833,NM,NM,NM,NM,99.9,B-,Leisure Products,225.9,33.9,3.9x,3.9x,2.6x,43%,6/30/2025
RTIC,Preferred Equity,0.00%,Preferred Equity,3007,NM,NM,NM,NM,12.9,B-,Leisure Products,225.9,33.9,3.9x,3.9x,2.6x,43%,6/10/2025
RTIC,First Lien,2.30%,First Lien,9111226,5/3/2029,3.7,5.75%,1.00%,98.2,B-,Leisure Products,225.9,33.9,3.9x,3.9x,2.6x,43%,6/30/2025
RTIC,First Lien,0.20%,Revolver,618400,5/3/2029,3.7,5.75%,1.00%,98.3,B-,Leisure Products,225.9,33.9,3.9x,3.9x,2.5x,43%,6/30/2025
RTIC,First Lien,0.20%,Revolver (Unfunded),927600,5/3/2029,3.7,5.75%,1.00%,98.3,B-,Leisure Products,225.9,33.9,3.9x,3.9x,2.6x,43%,6/30/2025
Saba Group,First Lien,1.20%,First Lien Term Loan,4808949,11/17/2027,2.2,6.00%,1.50%,100,NM,Health Care Providers & Services,58.4,19.9,2.0x,2.0x,2.8x,15%,5/31/2025
Sabel Systems,Common Equity,0.00%,Common Equity,13655,NM,NM,NM,NM,33.1,B-,IT Services,116.7,26.1,3.4x,3.4x,3.7x,62%,6/30/2025
Sabel Systems,Common Equity,0.00%,Common Equity,19982,NM,NM,NM,NM,NM,B-,IT Services,116.7,26.1,3.4x,3.4x,3.7x,52%,6/30/2025
Sabel Systems,First Lien,1.20%,First Lien Term Loan,4975000,10/31/2030,5.2,5.75%,1.00%,100,B-,IT Services,116.7,26.1,3.4x,3.4x,3.7x,62%,5/30/2025
Sabel Systems,First Lien,0.10%,Revolver (Unfunded),553200,10/31/2030,5.2,5.75%,1.00%,100,B-,IT Services,116.7,26.1,3.4x,3.4x,3.7x,62%,6/30/2025
Safe Haven,Common Equity,0.00%,Common Equity,82,NM,NM,NM,NM,990.7,B-,Construction & Engineering,40.3,14.9,2.9x,2.9x,2.9x,35%,3/31/2025
Safe Haven,First Lien,1.20%,First Lien Term Loan,4945789,5/23/2029,3.8,5.00%,1.00%,100,B-,Construction & Engineering,40.3,14.9,2.9x,2.9x,2.9x,35%,3/31/2025
Safe Haven,First Lien,0.20%,Revolver (Unfunded),718700,5/23/2029,3.8,5.00%,1.00%,100,B-,Construction & Engineering,40.3,14.9,2.9x,2.9x,2.9x,35%,3/31/2025
360DG,First Lien,1.20%,First Lien Term Loan,4975000,12/17/2029,4.3,5.50%,1.00%,100,B-,"Hotels, Restaurants & Leisure",195.4,18.4,2.0x,2.0x,4.0x,21%,6/30/2025
360DG,First Lien,1.10%,First Lien Term Loan,4539523,12/17/2029,4.3,5.50%,1.00%,100,B-,"Hotels, Restaurants & Leisure",195.4,18.4,2.0x,2.0x,4.0x,21%,6/30/2025
360DG,First Lien,0.30%,Revolver (Unfunded),1083600,12/17/2029,4.3,5.50%,1.00%,100,B-,"Hotels, Restaurants & Leisure",195.4,18.4,2.0x,2.0x,4.0x,21%,6/30/2025
Sigma Defense,Common Equity,0.00%,Common Equity,2727,NM,NM,NM,NM,631.8,CCC+,Aerospace & Defense,282.7,31.4,4.1x,6.1x,1.8x,56%,5/31/2025
Seacoast Service Partners,First Lien,1.20%,First Lien Term Loan,4975000,12/20/2029,4.3,5.00%,1.00%,96.5,B-,Diversified Consumer Services,55.2,8.7,3.0x,3.0x,2.7x,34%,6/30/2025
Seacoast Service Partners,First Lien,0.10%,Revolver,392979,12/20/2029,4.3,5.00%,1.00%,96.5,B-,Diversified Consumer Services,55.2,8.7,3.0x,3.0x,2.7x,34%,6/30/2025
Seacoast Service Partners,First Lien,0.40%,First Lien Term Loan,1805426,12/20/2029,4.3,5.00%,1.00%,96.5,B-,Diversified Consumer Services,55.2,8.7,3.0x,3.0x,2.7x,34%,5/30/2025
Seacoast Service Partners,First Lien,0.20%,Revolver (Unfunded),962121,12/20/2029,4.3,5.00%,1.00%,96.5,B-,Diversified Consumer Services,55.2,8.7,3.0x,3.0x,2.7x,34%,6/30/2025
Seacoast Service Partners,First Lien,0.90%,Delayed Draw Term Loan,3608410,12/20/2026,1.3,5.00%,1.00%,97.4,B-,Diversified Consumer Services,55.2,8.7,3.0x,3.0x,2.7x,34%,6/30/2025
Seacoast Service Partners,Common Equity,0.00%,Common Equity,274,NM,NM,NM,NM,1078.3,B-,Diversified Consumer Services,55.2,8.7,3.0x,3.0x,2.7x,34%,6/30/2025
Sigma Defense,First Lien,1.40%,First Lien Term Loan,5799749,12/18/2027,2.3,7.00%,1.00%,100,CCC+,Aerospace & Defense,282.7,31.4,4.1x,6.1x,1.8x,56%,5/31/2025
Sigma Defense,First Lien,0.00%,Revolver,153353,12/18/2027,2.3,7.00%,1.00%,100,CCC+,Aerospace & Defense,282.7,31.4,4.1x,6.1x,1.8x,56%,5/31/2025
Sigma Defense,First Lien,0.10%,Revolver (Unfunded),513347,12/18/2027,2.3,7.00%,1.00%,100,CCC+,Aerospace & Defense,282.7,31.4,4.1x,6.1x,1.8x,56%,5/31/2025
Archer Lewis,Subordinated Debt,0.10%,Subordinated Debt,312150,NM,NM,NM,NM,110.5,B-,Diversified Financial Services,78.6,15.5,3.8x,3.8x,2.8x,64%,6/30/2025
Archer Lewis,Subordinated Debt,0.00%,Subordinated Debt (Unfunded),104050,NM,NM,NM,NM,110.5,B-,Diversified Financial Services,78.6,15.5,3.8x,3.8x,2.8x,64%,6/30/2025
Aeronix,First Lien,1.20%,First Lien Term Loan,4937500,11/1/2030,5.2,5.25%,1.00%,100,B-,Aerospace & Defense,214,89.5,2.8x,2.8x,3.3x,35%,3/31/2025
Aeronix,First Lien,0.30%,Delayed Draw Term Loan,1187335,11/1/2026,1.2,5.25%,1.00%,101,B-,Aerospace & Defense,214,89.5,2.8x,2.8x,3.3x,35%,3/31/2025
MCR,First Lien,0.80%,First Lien Term Loan,3331840,8/16/2027,2,5.00%,1.00%,100,B-,Aerospace & Defense,911.8,83.9,6.3x,6.3x,2.3x,50%,6/30/2025
MCR,First Lien,1.20%,Delayed Draw Term Loan,4668160,8/16/2027,2,5.00%,1.00%,100,B-,Aerospace & Defense,911.8,83.9,6.3x,6.3x,2.3x,50%,6/30/2025
TEAM Services Group,First Lien,0.10%,First Lien Term Loan,340351,12/18/2027,2.3,5.00%,1.00%,99.3,B-,Health Care Providers & Services,1652.9,255.4,3.3x,3.8x,2.1x,57%,3/31/2025
Bluebird,First Lien,0.90%,First Lien Term Loan,3470154,7/28/2026,0.9,6.50%,1.00%,100,B-,Distributors,69.3,26.5,1.7x,1.7x,4.3x,19%,6/30/2025
Bluebird,First Lien,0.10%,Revolver (Unfunded),486917,7/28/2026,0.9,6.50%,1.00%,100,B-,Distributors,69.3,26.5,1.7x,1.7x,4.3x,19%,6/30/2025
Aeronix,Common Equity,0.00%,Common Equity,69,NM,NM,NM,NM,11140.8,B-,Aerospace & Defense,214,89.5,2.8x,2.8x,3.3x,35%,3/31/2025
A1 Garage,First Lien,1.20%,First Lien Term Loan,4875000,12/22/2028,3.3,4.50%,1.00%,100,B-,Diversified Consumer Services,264.6,68.1,2.0x,2.0x,3.8x,22%,6/30/2025
A1 Garage,First Lien,0.70%,First Lien Term Loan,2652182,12/22/2028,3.3,4.50%,1.00%,100,B-,Diversified Consumer Services,264.6,68.1,2.0x,2.0x,3.8x,22%,6/30/2025
A1 Garage,First Lien,0.30%,Revolver (Unfunded),1265823,12/22/2028,3.3,4.50%,1.00%,100,B-,Diversified Consumer Services,264.6,68.1,2.0x,2.0x,3.8x,22%,6/30/2025
Targeted Pet Care,First Lien,0.20%,First Lien Term Loan,980467,2/23/2026,0.5,5.50%,1.00%,99.9,B-,Household Products,171.9,32.6,4.9x,5.9x,1.4x,65%,6/30/2025
Total Pool Care Network,Common Equity,0.10%,Common Equity,254119,NM,NM,NM,NM,0.8,B-,Diversified Consumer Services,67,13.4,3.2x,3.2x,3.0x,50%,6/30/2025
Transnetyx,First Lien,1.50%,First Lien Term Loan,5889648,4/13/2026,0.6,5.50%,1.00%,100,NM,Health Care Providers & Services,71.3,21,2.4x,2.4x,3.2x,47%,6/30/2025
Velocity Rail Solutions,First Lien,1.20%,First Lien Term Loan,5000000,11/22/2030,5.3,4.75%,1.00%,99.5,B-,Road & Rail,85,15.9,4.0x,4.0x,5.4x,40%,3/31/2025
Velocity Rail Solutions,First Lien,0.30%,First Lien Term Loan,1322100,11/22/2030,5.3,4.75%,1.00%,99.5,B-,Road & Rail,85,15.9,4.0x,4.0x,5.4x,40%,3/31/2025
Velocity Rail Solutions,First Lien,0.70%,First Lien Term Loan (Unfunded),2644100,11/22/2030,5.3,4.75%,1.00%,100.3,B-,Road & Rail,85,15.9,4.0x,4.0x,5.4x,40%,3/31/2025
